<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body{padding: 20px;}
		.wrap{border: 1px solid #999; background: #eee; padding: 20px;}
		.left{ background: #fff; width: 160px; padding: 20px; border: 2px solid #ccc; float: left;}
	/*	.teamName{ margin-top: -70px; display: inline-block;}*/
		.teamName{ float: right; margin-right: 10px;}
		.right{ width: 80px; padding: 20px; border: 1px solid #ccc; background: #fff; float: right;}
		.clearfix:after{ content: ""; height: 0; clear: both;display: block; visibility: hidden;}
		.clearfix{zoom: 1;}
		.middle{ min-width: 80px; padding: 20px; background: #eee; border: 2px solid #999;margin: 20px 160px auto 240px;}
		
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="left">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489666751506&di=e4a867e8a73e348d00654863e7093698&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D226578962f381f309e198da199004c67%2F75858c65034f78f04b7cd05d7e310a55b2191c96.jpg" width="80" height="80"/>
			<span class="teamName">Richard</span>
		</div>
		<div class="right">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489666751506&di=e4a867e8a73e348d00654863e7093698&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D226578962f381f309e198da199004c67%2F75858c65034f78f04b7cd05d7e310a55b2191c96.jpg" width="80" height="80"/>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489666751506&di=e4a867e8a73e348d00654863e7093698&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D226578962f381f309e198da199004c67%2F75858c65034f78f04b7cd05d7e310a55b2191c96.jpg" width="80" height="80"/>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489666751506&di=e4a867e8a73e348d00654863e7093698&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D226578962f381f309e198da199004c67%2F75858c65034f78f04b7cd05d7e310a55b2191c96.jpg" width="80" height="80"/>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489666751506&di=e4a867e8a73e348d00654863e7093698&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D226578962f381f309e198da199004c67%2F75858c65034f78f04b7cd05d7e310a55b2191c96.jpg" width="80" height="80"/>
		</div>
		<div class="middle">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit 
			ducimus eveniet quo debitis delectus neque quidem error deleniti! Aut eligendi laboriosam magnam delec
			tus est saepe iure dicta tempore nobis itaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Offici
			a molestiae quam quia eligendi deleniti tempora cupiditate quis voluptatum exercitationem delectus dolore
			mque dolores sapiente consequatur ipsa culpa rerum quisquam voluptates magni!Lorem ipsum dolor sit a
			met, consectetur adipisicing elit. Voluptas expedita saepe nam vero nesciunt veniam illum beatae nihil poss
			imus laboriosam in nulla. Ex maxime ipsum quaerat hic officiis expedita nemo?Lorem ipsum dolor sit amet, 
			consectetur adipisicing elit. Architecto porro dicta sit tenetur officia libero nihil commodi provident. Modi e
			xplicabo voluptatum beatae excepturi dolorum nostrum repellendus dicta temporibus id voluptate.
		</div>
	</div>
	
</body>
</html>
