<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin:0;padding:0; }
        body{background:#dedede;}
        p{font-size: 14px; font-family: "微软雅黑";}
        .fLeft{float:left;}
        .clearfix:after{ display:block; height:0; content="";clear:both; visibility: hidden;}
        .clearfix{zoom:1}
        .fRight{float: right;}
        .header{ height:60px; background: #333;}
        .img{ line-height: 60px;}
        .img img{  padding-left: 30px; vertical-align: middle;}
        .nav{ line-height: 60px;}
        .nav li{ float:left; margin-right: 20px; }
        .nav li a{color: #fff; text-decoration: none;}
        .nav li .active{color:#ccc;}
        .wrap{ margin:20px; border: 1px solid #ccc; padding:20px; background:#fff; border-bottom: 2px solid #ccc; border-right:2px solid #ccc;}
        h2{ margin:15px 0;}
        h3{ color:#858390; font-size: 16px; margin:15px 0;}
        .writer{ font-size: 14px; color:#858390; margin:15px 0;}
        .imgList dd{border:1px solid #ccc; text-align: center; padding:20px; width:300px; margin:10px 0;}
        .imgList p{ text-align: center;}
        ol{margin-left:30px;}
        table{ width:100%;}
        table thead{background:#333; color:#fff;}
     
        .left{line-height: 32px; display:inline-block; width:30%; text-align: right; margin-right: 10px;}
        .right{padding-left: 10px; margin-left:30%; color:#999;}
        #person{margin-left: 31%;}
        .btn{width:100%; height:50px; line-height: 50px; background:#3355d0; border-radius: 5px; color:#fff; font-size: 36px;}
        .footer{ width:100%; background:#333; height:80px; line-height: 80px; color:#fff; text-align: center;}
    </style>
</head>
<body>
            <div class="header">
            <div class="img fLeft">
            <img src="https://www.baidu.com/img/baidu_jgylogo3.gif" alt="百度" />
            </div>
            <ul class="nav fRight">
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
           <li><a href="#">导航链接三</a></li>
           <li ><a href="#" class="active">导航链接四</a></li>
           </ul>
            </div>
       
    <div class="wrap">
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p class="writer">文章作者&nbsp;文章发表时间</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perspiciatis a magni quisquam vel voluptatibus aperiam alias, suscipit sed id impedit doloremque non dignissimos deserunt atque culpa illum quia quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sunt, commodi non accusantium dolores laboriosam eaque nulla. Tempora culpa aliquam saepe blanditiis iste, vel autem voluptatum dignissimos, velit dolore distinctio!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea nisi sed veniam perspiciatis temporibus, alias cupiditate. Similique, assumenda nemo neque voluptas velit suscipit blanditiis harum ut, explicabo asperiores ratione!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officia expedita, rem mollitia ea, maiores eos recusandae inventore vitae deleniti ducimus <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>similique ratione magni quo dicta! Laborum officia tempore dicta  <strong>这里有一个粗体字</strong> .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta quidem, vitae pariatur rem cum consequuntur itaque, ea blanditiis praesentium omnis quaerat tenetur esse perspiciatis nam doloribus. Minima, quos, repellendus?</p>
    <img src="http://a.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=75eec0e17c899e51788e3d127a9cbe0e/902397dda144ad341996949bd7a20cf431ad8584.jpg" alt="维斯布鲁克" />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dignissimos voluptates sed fuga deleniti quia consequuntur reiciendis similique ipsam fugiat, excepturi, sunt perferendis maiores obcaecati esse incidunt explicabo quaerat tenetur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nulla cupiditate temporibus omnis asperiores dolore eum, officiis voluptatem numquam. Nam saepe dolorum ex quod eum nesciunt animi at sint enim?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repellendus ad cumque autem quia quisquam quibusdam accusantium ipsam illo nobis et dicta blanditi  <a href="http://ife.baidu.com" target="_blank">这里有一个链接打开新窗口到http://ife.baidu.com</a>  is quam voluptatum laborum, iste, impedit dolorum unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum suscipit magni veniam quidem facilis cumque hic eaque dignissimos veritatis harum autem quibusdam, blanditiis odio consequuntur perferendis doloremque esse atque, nihil.</p>
    </div>

    <div class="wrap">
<h2>另一个文章的一级标题</h2>
<h3>文章二级标题</h3>
<p class="writer">文章作者&nbsp;文章发表时间</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur amet magnam odit autem nostrum harum aspernatur, commodi excepturi delectus velit a quo eligendi ad minus dolorem ex dolor atque eveniet!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias enim quasi, iusto non totam ex dicta nemo sapiente tempora dignissimos illo mollitia similique repudiandae sequi earum. Iste temporibus quam ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eos ut culpa cum fugiat beatae et quibusdam aspernatur vero dolorem tempore laudantium accusamus, sunt omnis,<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a> tenetur incidunt ducimus minus, dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam unde laudantium nisi, sunt eius eveniet ad consectetur cupiditate, ut officia amet, <strong>这里有一个粗体字</strong> fugiat recusandae temporibus facilis culpa iste iusto vero ratione!</p>
<img src="http://a.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=75eec0e17c899e51788e3d127a9cbe0e/902397dda144ad341996949bd7a20cf431ad8584.jpg" alt="维斯布鲁克" />
<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ul>
</div>

<div class="wrap">
<h2>图片</h2>
<dl class="imgList">
    <dd><p>好看的图片</p><img src="http://photocdn.sohu.com/20151130/mp45332342_1448864417629_3.jpeg" alt="kobe" width="300" height="233" /></dd>
     <dd><p>好看的图片</p><img src="http://photocdn.sohu.com/20151130/mp45332342_1448864417629_3.jpeg" alt="kobe" width="300" height="233" /></dd>
      <dd><p>好看的图片</p><img src="http://photocdn.sohu.com/20151130/mp45332342_1448864417629_3.jpeg" alt="kobe" width="300" height="233" /></dd>
       <dd><p>好看的图片</p><img src="http://photocdn.sohu.com/20151130/mp45332342_1448864417629_3.jpeg" alt="kobe" width="300" height="233" /></dd>
        <dd><p>好看的图片</p><img src="http://photocdn.sohu.com/20151130/mp45332342_1448864417629_3.jpeg" alt="kobe" width="300" height="233" /></dd>
</dl>
</div>

        <div class="wrap">
<h2>UI周一篇文章的一级标题</h2>
<h3>文章二级标题</h3>
<p class="writer">文章作者&nbsp;文章发表时间</p>
<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<p>下面是一个表格，给表哥添加border=“1”好让你看出他是一个表格</p>
<table border="1">
    <thead><th>表头</th><th>表头</th><th>表头</th></thead>
    <tbody>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
         <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
          <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
           <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
           <tr class="total"><td>总计：</td><td colspan="2">1000</td></tr>
    </tbody>
</table>
</div>

            <div class="wrap">
<h2 class="hb">这里是一个侧栏</h2>
<form action="#" id="biaodan">
            <span class="left">请输入邮箱地址</span><input type="text" placeholder="请输入邮箱地址" />
            <p class="right">邮箱地址按要求输入</p>
            <span class="left">请输入密码</span><input type="password" placeholder="输入密码" /><br />
            <span class="left">请再次输入密码</span><input type="password" placeholder="输入密码" />
            <p class="right">密码为6~16位英文数字</p>
            <span class="left">性别</span><label><input type="radio" name="gender" id="male" checked="checked" />男</label><label><input type="radio" name="gender" id="female" />女</label>
            <br />
           <span class="left">城市</span> <select> <option>上海</option><option>北京</option><option>深圳</option></select>
            <br />
            <span class="left">爱好</span><label> <input type="checkbox" />运动</label><label> <input type="checkbox" />艺术</label><label> <input type="checkbox" />篮球</label>
            <br />
            <span class="left">个人描述:</span><br />
            <textarea  id="person" cols="30" rows="10" placeholder="请输入个人简介"></textarea>
            <button class="btn">提交</button>
    </form>
    </div>
    <div class="footer"> 版权所有&copy;</div>
</body>
</html>