<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.clearfix:after{content: "."; height: 0; clear: both; visibility: hidden; display: block;}
		.clearfix{ zoom: 1;}
		.comWidth{width: 892px; margin: 0 auto;}
		.header{height: 62px; border-bottom: 2px solid #938e8c; margin-bottom: 35px;}
		.h_red{box-sizing: border-box; float: left; background: #d45d5c; color: #fff; height: 100%; padding-left: 6px; padding-right: 26px ; padding-top: 40px;}
		.h_right{float: right; color:#eec8c8 ; padding-top: 44px;}
		.banner{width: 641px; height: 301px;}
		.banner{position: relative; margin-right:250px ;}
		.shadeLeft{ position: absolute; width: 190px; height: 100%; background: #a0c5ac;opacity: 0.5; left: 0; top: 0;}
		.shadeRight{ position: absolute; width: 190px; height: 100%; background: #e6bac0;opacity: 0.5; right: 0; top: 0;}
		.info{float:right; width: 204px; border-top: 2px solid #cc8091;}
		.info h1{ font-size: 24px ; font-weight: normal; font-family:"微软雅黑"; text-decoration: underline;}
		.info p{ font-size: 12px; font-family: "楷体"; margin-top: 5px;}
		.info strong{/*margin-top: 46px;*/ color: #75b86b; font-size: 116px; font-family: "微软雅黑"; line-height: 116px;}
		.numBox span{ font-size: 55px; color: #cc8091; font-family: "微软雅黑"; float: left;}
		.info .b1{font-family: "微软雅黑"; font-size: 21px; color: #cc8091; line-height: 21px; }
		.numBox{margin-top: 20px;  }
		.numBox .bb{ padding-top: 20px;}
		.numBox .b2{ line-height: 12px; font-size: 12px; color: #ccc; }
		.txtBox{ margin-top: 40px; font-size: 12px;}
		.txtBox .box1,.box2,.box3{ width: 230px; margin-right: 26px; float:left; text-align: justify;}
		.box1 h3{color: #418c59;text-decoration: underline; font-size: 16px;}
		.box2 h3{color: #d2994f; text-decoration: underline;font-size: 16px;}
		.box3 h3{color: #cc7680; text-decoration: underline;font-size: 16px;}
		.box3 p{ margin-bottom: 10px;}
		.box3 span{color: #cd4a48;}
		.main{margin-top: 66px;}
		.mLeft{width: 416px; margin-right: 15px; float: left;}
		.top span{ color:#f5e327; font-size: 72px;}
		.top{color: #11456b; border-bottom: 2px solid #10456b; font-size: 32px; line-height: 32px;}
		.top h1{font-size: 33px; margin: 10px 0;}
		.bottom{ padding: 24px 0 30px;}
		.big{font-size: 70px; color: #f5e327; float: left;line-height: 70px;} 
		.bottom img{float: right; margin: 10px;}
		.mRight{float: right; width: 458px;}
		.RT{position: relative;}
		.RT .shade2{position: absolute;height: 60px; background: #999; line-height: 60px; padding-left: 10px; font-size: 16px;
		color: #72b16a; width: 100%; box-sizing: border-box; left: 0; bottom: 0; opacity: 0.8;}
		.shade2 span{display: inline-block; color: #fff; border-left: 2px solid #72b16a ;padding-left: 10px; padding-right:10px;font-size: 26px; line-height: 26px;height: 26px;}
		.RB{background: #eeedd6; margin-top: 30px;}
		.RB ul{list-style: none; padding-left: 26px; padding-top: 30px;}
		.RB ul li{margin-bottom: 30px;}
		.RB ul a{display: inline-block; width: 10px; height:10px;background: url(img/1.png) 0 0 no-repeat;}
		.red{ box-sizing:border-box; width: 260px; height: 160px; background: #d45d5c; color: #fff; padding: 30px 8px 30px 12px; float: left;}
		.red p{font-size: 110px; border-right: 2px solid #fff;float:left; height: 110px; line-height: 110px;} 
		.red span{font-size: 21px; line-height: 21px;}
		.red b{ font-size: 12px;}
		.RB .oo{font-size: 72px; color: #d45d5c; line-height: 10px;}
		.footer{ border-top: 2px solid #ccc; text-align: right; height: 18px; line-height: 18px; padding-bottom: 42px; color: #d45d5c;}
	</style>
</head>
<body>
	 <div class="header comWidth">
	 	<span class="h_red">ife.baidu.com</span>
	 	<span  class="h_right">2016.03</span>
	 </div>
	 <div class="bannerBox comWidth">
	 	<div class="info">
	 		<h1>About<br />Technologe</h1>
	 		<p>About technologe about technologe about technologe</p>
	 		<strong>700</strong>
	 		<div class="numBox clearfix">
	 		<span>3.2</span>
	 		<div class="bb">
	 		<b class="b1">CSS</b>
	 		<b class="b2">csscscscscscscs</b>
	 		</div>
	 		</div>
	 	</div>
	 	<div class="banner"><img src="img/左上大图.png"/>
	 		<div class="shadeLeft"></div>
	 		<div class="shadeRight"></div>
	 	</div>
	 </div>
	 <div class="txtBox comWidth clearfix">
	 		<div class="box1"><h3>What</h3>端前端前端端前端前端前端前端前端前端前
端前端前端前端前端前端前端前端端前端前
端端前端前端前端前端前端前端前端前端前
端前端前端前端前端前端端前端前端端前端
前端前端前端前端前端前端前端前端前端前
端前端前端前端端前端前端端前端前端前端
前端前端前端前端前端前端前端前端前端前
端前端端前端前端前端前端前端前端前端前
端前端端前端前端</div>
<div class="box2"><h3>What</h3>端前端前端端前端前端前端前端前端前端前
端前端前端前端前端前端前端前端端前端前
端端前端前端前端前端前端前端前端前端前
端前端前端前端前端前端端前端前端端前端
前端前端前端前端前端前端前端前端前端前
端前端前端前端端前端前端端前端前端前端
前端前端前端前端前端前端前端前端前端前
端前端端前端前端前端前端前端前端前端前
端前端端前端前端</div>
<div class="box3">
	<h3>How</h3>
	<p>前端前端前端</p>
	<p>前端前端前端前端前端</p>
	<p>前端前端前端</p>
	<p class="bf">What-------- <span>40%</span></p>
	<p class="bf">What-------- <span>30%</span></p>
	<p class="bf">What-------- <span>30%</span></p>
</div>
	 </div>
	 <div class="main clearfix comWidth">
	
	 	<div class="mLeft">
	 		<div class="top">
	 		<span>THE</span> TECHNOLOGE
			OF FRONT
			<h1>前端技术领域</h1>
			</div>
			<div class="bottom clearfix">
<span class="big">前</span>端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前
端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端
前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端端前端前端端端前端前端前端前端前端前端前端前端前
端前端前端前端前端前端端前端前端端前端<img src="img/配图三.png"/>前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端
前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前
端前端端前端前端
端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前
端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端
前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端端前端前端端端前端前端前端前端前端前端前端前端前
端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端
前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前
端前端端前端前端

			</div>
	 	</div>
	 	 	<div class="mRight">
	 		<div class="RT">
	 			<img src="img/配图二.png"/>
	 			<div class="shade2"><span>前端技术</span>前端技术前端技术</div>
	 		</div>
	 		<div class="RB">
	 			<ul>
	 				<li><a href="#"></a>前端前端前端前端前端前端 ....................前端</li>
	 				<li><a href="#"></a>前端前端前端前端前端前端 ....................前端</li>
	 				<li><a href="#"></a>前端前端前端前端前端前端 ....................前端</li>
	 			</ul>
	 			<div class="wrap clearfix">
	 			<div class="red clearfix">
	 				<p>0</p>
	 				<span>ONE TWO 
					THREE FORE</span>
					<b>hello world <br /> hello world  hello world</b>
	 			</div>
	 			 <span class="oo">"</span>hello world  hello world hello world  hello world hello world  hello world hello world  hello world<span class="oo">"</span>
	 			 </div>
	 		</div>
	 	</div>
	 	</div>
	<div class="footer comWidth">ife.baidu.com</div>
</body>
</html>